[darglint]
strictness = long

[flake8]
max-line-length = 120
max-local-variables = 10

ignore = W504 WPS300
exclude = **/__init__.py
per-file-ignores = tests/**.py: S101, S106, D103, ANN201, WPS437, WPS442
spellcheck-targets = comments
sql-excepted-names = EXISTS

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true